spring.jpa.generate-ddl=false


# Replace with your connection string
spring.datasource.url=jdbc:mysql://prod.???:3306/crm

# Replace with your credentials
spring.datasource.username=crm
spring.datasource.password=crm

file.download.baseUrl=http://???/crmfiles
file.store.basePath=/opt/crm/uploadFile